# erp-microservices

./: .gitignore  COGNITO_FRONTEND_SETUP.md  COMPLETE_PORTFOLIO_ANALYSIS.md  README.md  buildspec.yml  docker-compose.yml  xray-policy.json
backend/: .gitignore  ERP_Postman_Collection.json  LOCAL_SETUP.md  README.md  docker-compose.yml
backend/approval-processing-service/: Dockerfile  README.md  buildspec.yml  pom.xml
backend/approval-processing-service/proto/: approval.proto
backend/approval-request-service/: Dockerfile  README.md  buildspec.yml  pom.xml
backend/approval-request-service/src/main/java/com/erp/approval/: ApprovalController.java  ApprovalRequestApplication.java
backend/approval-request-service/src/main/java/com/erp/approval/config/: KafkaConfig.java  MongoConfig.java  RestTemplateConfig.java  WebConfig.java  XRayConfig.java
backend/approval-request-service/src/main/java/com/erp/approval/controller/: ApprovalRequestController.java
backend/approval-request-service/src/main/java/com/erp/approval/document/: ApprovalRequest.java
backend/approval-request-service/src/main/java/com/erp/approval/dto/: ApprovalRequestMessage.java  ApprovalResultMessage.java  CreateApprovalRequest.java  EmployeeResponse.java
backend/approval-request-service/src/main/java/com/erp/approval/exception/: ApprovalNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidStepsException.java
backend/approval-request-service/src/main/java/com/erp/approval/grpc/: ApprovalResultGrpcService.java  ProcessingGrpcClient.java
backend/approval-request-service/src/main/java/com/erp/approval/kafka/: ApprovalRequestProducer.java  ApprovalResultConsumer.java
backend/approval-request-service/src/main/java/com/erp/approval/repository/: ApprovalRequestRepository.java
backend/approval-request-service/src/main/java/com/erp/approval/service/: ApprovalRequestService.java  EmployeeClient.java  SequenceGeneratorService.java
backend/approval-request-service/src/main/resources/: application.yml
backend/employee-service/: Dockerfile.lambda  README.md  buildspec.yml  pom.xml
backend/employee-service/src/main/java/com/erp/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/erp/employee/config/: WebConfig.java
backend/employee-service/src/main/java/com/erp/employee/controller/: AttendanceController.java  EmployeeController.java  LeaveController.java  QuestController.java
backend/employee-service/src/main/java/com/erp/employee/dto/: EmployeeRequest.java  EmployeeUpdateRequest.java
backend/employee-service/src/main/java/com/erp/employee/entity/: Attendance.java  Employee.java  Leave.java  Quest.java  QuestProgress.java
backend/employee-service/src/main/java/com/erp/employee/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
backend/employee-service/src/main/java/com/erp/employee/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  QuestProgressRepository.java  QuestRepository.java
backend/employee-service/src/main/java/com/erp/employee/service/: EmployeeService.java
backend/employee-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  README.md  buildspec.yml  pom.xml
backend/proto-backup/: README.md
docs/: erp_full_architecture.drawio
frontend/: .env.production  .gitignore  DEPLOYMENT.md  README.md  deploy.sh  index.html  package.json  vite.config.js
frontend/src/: App.css  App.css.backup  App.jsx
frontend/src/components/: AllApprovals.css  AllApprovals.jsx  ApprovalQueue.css  ApprovalQueue.jsx  AttendanceCheck.css  AttendanceCheck.jsx  CreateApproval.css  CreateApproval.jsx  EmployeeManagement.css  EmployeeManagement.jsx  Login.css  Login.jsx  ManagerQuests.css  ManagerQuests.jsx  Notifications.jsx  QuestList.css  QuestList.jsx
frontend/src/config/: api.js  cognito.js
frontend/src/services/: approvalService.js  authService.js  employeeService.js  notificationService.js  (+1 more)
helm-chart/: Chart.yaml  README.md  values-dev.yaml
helm-chart/templates/: aws-auth.yaml  deployment.yaml  externalsecret.yaml  fluent-bit.yaml  hpa.yaml  kafka.yaml  secretstore.yaml  service.yaml  targetgroupbinding.yaml  xray-daemonset.yaml
infrastructure/: .gitignore  README.md  kafka-values.yaml
infrastructure/terraform/: README.md  TERRAFORM_EXECUTION_GUIDE.md
manifests/: .gitignore  EXTERNAL_SECRETS_INSTALL.md  README.md  approval-processing-deployment.yaml  approval-processing-service-hpa.yaml  approval-processing-service.yaml  approval-request-deployment.yaml  approval-request-service-hpa.yaml  approval-request-service.yaml  aws-auth-patch.yaml  configmap.yaml  employee-deployment.yaml  employee-service-hpa.yaml  employee-service.yaml  external-secret.yaml  network-policies.yaml  notification-deployment.yaml  notification-service-hpa.yaml  notification-service.yaml  secret-store.yaml
manifests/approval-processing/: approval-processing-deployment.yaml  approval-processing-service-hpa.yaml  approval-processing-service.yaml
manifests/approval-request/: approval-request-deployment.yaml  approval-request-service-hpa.yaml  approval-request-service.yaml
manifests/base/: configmap.yaml  secret.yaml  targetgroupbinding.yaml
manifests/employee/: employee-deployment.yaml  employee-service-hpa.yaml  employee-service.yaml
manifests/kafka/: kafka-simple.yaml
manifests/notification/: notification-deployment.yaml  notification-service-hpa.yaml  notification-service.yaml
re_build/: 00_START_HERE.md  01_SECRETS_SETUP.md  01_TERRAFORM.md  02.5_LAMBDA.md  02_HELM_CHART.md  02_TERRAFORM.md  03.5_LAMBDA.md  03_HELM_CHART.md  03_IMAGE_BUILD.md  03_SECRETS_SETUP.md  04_BUILDSPEC.md  04_LAMBDA_DEPLOY.md  05_CODEPIPELINE.md  05_HELM_CHART.md  06_BUILDSPEC.md  06_VERIFICATION.md  07_CODEPIPELINE.md  08_VERIFICATION.md  ANALYSIS_SUMMARY.md  CURRENT_STATUS_AND_PROBLEMS.md  PROJECT_ANALYSIS.md  REBUILD_MASTER_GUIDE.md  TERRAFORM_ANALYSIS.md  VERIFICATION_REPORT.md
scripts/: build-services.sh  deploy-services.sh  detect-changes.sh
(+167 files in other folders)
